.left-column
  color: #777
  width: 20%
  height: 92%
  float: left
  h2:last-of-type, h3:last-child
    color: #000

.right-column
  width: 75%
  float: right
  padding-top: 1em

.white
  color: #fff
