@charset "utf-8"

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz)
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic)
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic)

@import "slides"

body
  font-family: 'Droid Serif'

h1, h2, h3
  font-family: 'Yanone Kaffeesatz'
  font-weight: normal

.remark-code, .remark-inline-code
  font-family: 'Ubuntu Mono'

code
  -moz-border-radius: 5px
  -web-border-radius: 5px
  background: #e7e8e2
  border-radius: 5px

blockquote
  -moz-border-radius: 5px
  -web-border-radius: 5px
  background: #e7e8e2
  border-radius: 5px
  padding: 1px 5px

a
  color: #4183c4

table
  border: 1px solid #666
  border-collapse: collapse
  th
    border-width: 1px
    padding: 8px
    border-style: solid
    border-: #666666
    background-color: #dedede
    td
      border-width: 1px
      padding: 8px
      border-style: solid
      border-color: #666666
      background-color: #ffffff
  tr
    border-bottom: 1px solid #666
    td
      padding: 8px
      border-left: 1px solid #666

.footer
  position: absolute
  bottom: 10px
  font-size: 0.7em
  .what
    opacity: 0.5
  img
    margin: 0 2em 0 0
    opacity: 1
code .remark-code-line-highlighted
  background-color: rgba(69, 162, 196, 0.5)

